# Java Maven CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2
jobs:
  build:
    working_directory: ~/dinesh_repo
    docker:
      - image: circleci/openjdk:8-jdk
    steps:
      - checkout
      - restore_cache:
          key: dinesh_repo-{{ checksum "pom.xml" }}
      - run: mvn dependency:go-offline
      - save_cache:
          paths:
            - ~/.m2
          key: dinesh_repo-{{ checksum "pom.xml" }}
      - run: mvn compile test
      - store-artifacts:
          path: target/cucumber
          destination: rs
      - store_test_results:
          path: target/cucumber
      - run: 
          name: Check test reports
          command: |
            cd target/cucumber
#            ${PWD}
      - attach_workspace:
          at: ~/dinesh_repo/second_repo/
      - add_ssh_keys:
          fingerprints:
            - "9c:07:63:e9:52:1d:94:59:50:f6:62:66:2d:5e:55:03"
      - run:
          name: Other repo code checkout
          command: |
            ls
            GIT_SSH_COMMAND='ssh -i ~/.ssh/id_rsa_fingerprint'
            git clone git@github.com:dineshkumar-codoid/SampleTest.git second_repo
            ls
            echo "DK"
            $PWD
            echo "KD"
            ${PWD}
            cd second_repo
            ls
            ${PWD}
            echo "Dinesh" 
            echo ${PWD}
            echo "Kumar" ${PWD}
